<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="220dp" />

            <TextView
                android:id="@+id/editora"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="290dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="51dp"
                    android:layout_height="44dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    tools:layout_editor_absoluteX="286dp"
                    tools:layout_editor_absoluteY="343dp" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="51dp"
                    android:layout_height="44dp"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:layout_editor_absoluteX="337dp"
                    tools:layout_editor_absoluteY="343dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>