<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a71b5a</color>
    <color name="colorPrimaryDark">#a95279</color>
    <color name="colorAccent">#D81B60</color>
</resources>
